<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>flex</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        *::after,
        *::before {
            box-sizing: border-box;
        }

        .container {
            display: flex;

        }

        header {
            border: 1px red solid;
            align-items: center;
        }

        .logo {
            border: 1px red solid;
            height: 30px;
            width: 80px;
            position: relative;
            left: 20px;
        }

        nav {
            border: 1px red solid;
            height: 40px;
            width: 200px;
            position: relative;
            left: 100px;
            justify-content: space-around;
            align-items: center;

        }

        ol {
            border: 1px red solid;
            height: 25px;
        }

        .body {
            border: 1px black solid;
            height: 600px;
            margin-top: 30px;
            justify-content: space-between;
        }

        aside {
            border: 1px green solid;
            height: 600px;
            width: 200px
        }

        main {
            height: 600px;
            width: 1000px;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;
            flex-shrink:0;
        }

        .child {

            width: 244px;
            height: 295px;


            background: black
        }

        footer {
            height: 50px;
            border: 1px green solid;
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <header class="container">
        <div class="logo">logo</div>
        <nav class="container">
            <ol>首页</ol>
            <ol>课程</ol>
            <ol>优惠</ol>
            <ol>商城</ol>
        </nav>
    </header>
    <div class="container body">

        <aside class="aside-left">这是aside</aside>

        <main class="container">
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>
        </main>
        <aside class="aside-right">这是aside</aside>
    </div>
    <footer>这是footer</footer>
</body>

</html>
